REACT_APP_BASE_URL=http://localhost:8088
REACT_APP_AUTH_URL=http://localhost:8081
REACT_APP_USER_URL=http://localhost:8082
REACT_APP_NUTRITION_URL=http://localhost:8083
REACT_APP_NET_URL=http://localhost:8084